# my-coach.app

./: .gitignore  docker-compose.yml  my-coach-app.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: AchievementController.cs  AuthController.cs  AvatarController.cs  DietController.cs  DietFoodGroupController.cs  ExerciseController.cs  ExerciseSetController.cs  FoodController.cs  FoodGroupController.cs  FoodGroupFoodController.cs  ISAKMeasuresController.cs  NotificationSubscriptionController.cs  PrizeController.cs  RoleController.cs  RoutineController.cs  RoutineExerciseController.cs  SetController.cs  TrainingPlanController.cs  TrainingPlanRoutineController.cs  TrainingRecordController.cs  UserAchievementController.cs  UserController.cs  UserDietController.cs  UserPrizeController.cs  UserRoutineController.cs  UserTrainingPlanController.cs
Api/Handlers/: CoachOrSelfAuthorizationHandler.cs
Api/Handlers/Requirements/: EmptyRequirement.cs
Api/Jobs/: PushNotificationJob.cs
Api/Profiles/: AchievementProfile.cs  AvatarProfile.cs  DietFoodGroupProfile.cs  DietProfile.cs  ExerciseProfile.cs  ExerciseSetProfile.cs  FoodGroupFoodProfile.cs  FoodGroupProfile.cs  FoodProfile.cs  ISAKMeasuresProfile.cs  NotificationSubscriptionProfile.cs  PrizeProfile.cs  RoleProfile.cs  RoutineExerciseProfile.cs  RoutineProfile.cs  SetProfile.cs  TrainingPlanProfile.cs  TrainingPlanRoutineProfile.cs  TrainingRecordProfile.cs  UserAchievementsProfile.cs  UserDietProfile.cs  UserPrizeProfile.cs  UserProfile.cs  UserRoutineProfile.cs  UserTrainingPlanProfile.cs
Api/Properties/: launchSettings.json
Api/RequestDTOs/: ChangeBasgeStateOfUserAchievementDTO.cs  CreateAchievementDTO.cs  CreateAvatarDTO.cs  CreateDietDTO.cs  CreateDietFoodGroupDTO.cs  CreateExerciseDTO.cs  CreateExerciseSetDTO.cs  CreateFoodDTO.cs  CreateFoodGroupDTO.cs  CreateFoodGroupFoodDTO.cs  CreateISAKMeasuresDTO.cs  CreateNotificationSubscriptionDTO.cs  CreatePrizeDTO.cs  CreateRoleDTO.cs  CreateRoutineDTO.cs  CreateRoutineExerciseDTO.cs  CreateSetDTO.cs  CreateTrainingPlanDTO.cs  CreateTrainingPlanRoutineDTO.cs  CreateTrainingRecordDTO.cs  CreateUserAchievementsDTO.cs  CreateUserDTO.cs  CreateUserDietDTO.cs  CreateUserPrizeDTO.cs  CreateUserRoutineDTO.cs  CreateUserTrainingPlanDTO.cs
Api/ResponseDTOs/: DietFoodGroupResponseDTO.cs  DietResponseDTO.cs  ExerciseResponseDTO.cs  ExerciseSetResponseDTO.cs  FoodGroupFoodResponseDTO.cs  FoodGroupResponseDTO.cs  FoodResponseDTO.cs  PrizeResponseDTO.cs  RoleResponseDTO.cs  RoutineExerciseResponseDTO.cs  RoutineResponseDTO.cs  SetResponseDTO.cs  UserDietResponseDTO.cs  UserPrizeResponseDTO.cs  UserResponseDTO.cs  UserRoutineResponseDTO.cs
Api/wwwroot/: 3rdpartylicenses.txt  chunk-HDYI5GJV.js  chunk-WGWUOOWV.js  chunk-X6TMJH4E.js  chunk-YOPUJXDV.js  index.html  main-B26Q732O.js  manifest.webmanifest  ngsw.json  styles-EACAPDJ6.css
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  ISAKMeasures.cs  Prize.cs  Role.cs  TrainingRecord.cs  User.cs  UserAchievements.cs  UserDiet.cs  UserPrize.cs  UserRoutine.cs  UserTrainingPlans.cs
Core/Interfaces/: IAchievementRepository.cs  IAuthRepository.cs  IDietRepository.cs  IFoodGroupRepository.cs  IFoodRepository.cs  IGenericRepository.cs  INotificationRepository.cs  IPrizeRepository.cs  IRoutineRepository.cs  ISetRepository.cs  ISpecification.cs  ITrainingPlanRepository.cs  ITrainingRecordRepository.cs  IUserAchievementRepository.cs
Core/ResponseDTOs/: AchievementResponseDTO.cs  AvatarResponseDTO.cs  DietContentResponseDTO.cs  DietFoodGroupContentDTO.cs  DietFoodGroupResponseDTO.cs  DietResponseDTO.cs  ExerciseBasicDataDTO.cs  ExerciseResponseDTO.cs  ExerciseSetContentDTO.cs  ExerciseSetResponseDTO.cs  SetResponseDTO.cs  (+29 more)
Tests/: Tests.csproj
assets/: alimentos.csv
client/: .gitignore  angular.json  ngsw-config.json  package-lock.json  package.json
(+257 files in other folders)
